[Desktop Entry]
Version=1.0
Name=Browser Selector
GenericName=Web Browser Selector
Comment=Selec Web Browser
StartupNotify=true
StartupWMClass=browser
TryExec=browser-selector
Exec=browser-selector %U
Terminal=false
Icon=applications-network
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Actions=new-window;new-private-window;
# Hidden=true
